{
  "name": "social-network-api",
  "version": "1.0.0",
  "description": "social-network-API-assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "express": "^4.18.1",
    "moment": "^2.29.4",
    "mongoose": "^5.13.15"
  }
}
